
<scroll-view scroll-y="true" style="height:100%">
<view class="padding">
  Welcome to the weapp-ui wiki!
</view>
<view class="title">
  快速上手
</view>
<navigator url="../start/start" class="wa-item">
    get started
</navigator>
<view class="title">
  CSS使用
</view>
<view class="wa-list">
  <navigator url="../general/general" class="wa-item">
    <text class="icon-left ion-ios-home"></text>
    <text class="icon-right ion-chevron-right"></text>
    general
  </navigator>
  <navigator url="../basic/basic" class="wa-item">
    <text class="icon-left ion-ios-settings-strong"></text>
    <text class="icon-right ion-chevron-right"></text>
    basic
  </navigator>
  <navigator url="../list/list" class="wa-item">
    <text class="icon-left ion-ios-list"></text>
    <text class="icon-right ion-chevron-right"></text>
    list
  </navigator>
  <navigator url="../button/button" class="wa-item">
    <text class="icon-left ion-ios-toggle"></text>
    <text class="icon-right ion-chevron-right"></text>
    button
  </navigator>
  <navigator url="../background-color/background-color" class="wa-item">
    <text class="icon-left ion-paintbucket"></text>
    <text class="icon-right ion-chevron-right"></text>
    background-color
  </navigator>
  <navigator url="../button-icon/button-icon" class="wa-item">
    <text class="icon-left ion-navicon"></text>
    <text class="icon-right ion-chevron-right"></text>
    button-icon(暂时关闭)
  </navigator>
  <navigator url="../input/input" class="wa-item">
    <text class="icon-left ion-compose"></text>
    <text class="icon-right ion-chevron-right"></text>
    input
  </navigator>
  <navigator url="../grid/grid" class="wa-item">
    <text class="icon-left ion-grid"></text>
    <text class="icon-right ion-chevron-right"></text>
    grid
  </navigator>
  <navigator url="../grid-view/grid-view" class="wa-item">
    <text class="icon-left ion-grid"></text>
    <text class="icon-right ion-chevron-right"></text>
    grid-view
  </navigator>
  <navigator url="../mark/mark" class="wa-item">
    <text class="icon-left ion-ios-star"></text>
    <text class="icon-right ion-chevron-right"></text>
    mark
  </navigator>
</view>
</scroll-view>