
<scroll-view scroll-y="true" style="height:100%">
<view class="padding">
  Welcome to the weapp-ui wiki!
</view>
<view class="title">
  快速上手
</view>
<view class="title">
  CSS使用
</view>
<view class="wa-list">
  <navigator url="../general/general" class="wa-item">
    general
  </navigator>
  <navigator url="../basic/basic" class="wa-item">
    basic
  </navigator>
  <navigator url="../list/list" class="wa-item">
    list
  </navigator>
  <navigator url="../button/button" class="wa-item">
    button
  </navigator>
  <navigator url="../button-color/button-color" class="wa-item">
    button-color
  </navigator>
  <navigator url="../input/input" class="wa-item">
    input
  </navigator>
  <navigator url="../grid/grid" class="wa-item">
    grid
  </navigator>
</view>
</scroll-view>