<scroll-view scroll-y="true" style="height:100%">
  <!--<radio-group class="radio-group" bindchange="radioChange">
    <label class="wa-radio">
      <radio value="{{r.value}}" checked="{{r.checked}}"/>
      <text class="wa-radio-button"></text>{{r.value}}
    </label>
    <label class="radio">
      <radio value="{{r2.value}}" checked="{{r2.checked}}"/>{{r2.value}}
    </label>
  </radio-group>-->
  <view class="wa-list">
    <view class="wa-item">
      <text class="pull-right ion-chevron-right"></text>
      <text class="pull-right wa-mark wa-primary">11</text>
      item
    </view>
    <view class="wa-item">
      <text class="pull-right wa-mark wa-success">11</text>
      item
    </view>
    <view class="wa-item">
      <text class="pull-right wa-mark wa-info">11</text>
      item
    </view>
    <view class="wa-item">
      <text class="pull-right wa-mark wa-warning">11</text>
      item
    </view>
    <view class="wa-item">
      <text class="pull-right wa-mark wa-danger">11</text>
      item
    </view>
    <view class="wa-item">
      <text class="pull-right wa-mark wa-dark">11</text>
      item
    </view>
    <view class="space"></view>
    <view class="wa-item">
      <text class="icon-left ion-home"></text>
      item
    </view>
    <view class="wa-item">
      <text class="icon-right ion-chevron-right"></text>
      item
    </view>
    <view class="wa-item">
      item
    </view>
    <view class="wa-item">
      item
    </view>
    <view class="wa-item wa-item-ava">
      <image class="item-img" src="/image/user.jpg"></image>
      item-ava
    </view>
    <view class="wa-item wa-item-thumbnail-left">
      <image class="item-img" src="/image/user.jpg"></image>
      item-thumbnail-left
    </view>
    <view class="wa-item wa-item-thumbnail-right">
      <image class="item-img" src="/image/user.jpg"></image>
      item-thumbnail-right
    </view>
    <view class="space">space</view>
    <view><button class="wa-button wa-button-sm"><text class="icon-right ion-chevron-right"></text>wa-button-sm</button></view>
    <view><button class="wa-button"><text class="icon-left ion-home"></text>wa-button</button></view>
    <view><button class="wa-button wa-button-lg"><text class="icon-left ion-home"></text>wa-button-lg</button></view>
    <view><button class="wa-button wa-button-positive">wa-button-positive wa-button-outline</button></view>
    <view><button class="wa-button wa-button-dark wa-button-block">wa-button-dark wa-button-block</button></view>
  </view>
  <view class="space">row&col</view>
  <view class="wa-row">
    <view class="wa-col">one</view>
    <view class="wa-col">two</view>
    <view class="wa-col">three</view>
    <view class="wa-col">four</view>
  </view>
  <!--input-stacked-->
  <view class="title">wa-ui</view>
  <view class="space">input-stacked</view>
  <view class="wa-input-stacked">
    <text class="wa-input-label">phoneNumber:</text>
    <input class="wa-input" placeholder="phoneNumber" value=""/>
  </view>
  <view class="space">input-item</view>
  <view class="wa-input-item">
    <text class="wa-input-label">password:</text>
    <input class="wa-input" placeholder="password" value=""/>
  </view>
</scroll-view>
