<view>
  <view class="title text-center">list</view>
  <view class="wa-list">
    <view class="wa-item">
      item
    </view>
    <view class="space"></view>
    <view class="wa-item">
      item
    </view>
    <view class="wa-item wa-item-ava">
      <image class="item-img" src="/image/user.jpg"></image>
      item-ava
    </view>
    <view class="wa-item wa-item-thumbnail-left">
      <image class="item-img" src="/image/user.jpg"></image>
      item-thumbnail-left
    </view>
    <view class="wa-item wa-item-thumbnail-right">
      <image class="item-img" src="/image/user.jpg"></image>
      item-thumbnail-right
    </view>
  </view>
</view>