<view>
    <view class="title text-center">button-color</view>
    <view class="title">button color</view>
    <view><button class="wa-button wa-primary">wa-button-primary</button></view>
    <view><button class="wa-button wa-success">wa-button-success</button></view>
    <view><button class="wa-button wa-info">wa-button-info</button></view>
    <view><button class="wa-button wa-warning">wa-button-warning</button></view>
    <view><button class="wa-button wa-danger">wa-button-danger</button></view>
    <view><button class="wa-button wa-dark">wa-button-dark</button></view>
</view>